{
  "name": "mbd100",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ shubhamcodetentacles/mbd100",
    "create-local": "graph create --node http://localhost:8020/ shubhamcodetentacles/mbd100",
    "remove-local": "graph remove --node http://localhost:8020/ shubhamcodetentacles/mbd100",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 shubhamcodetentacles/mbd100",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.37.2",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
